# cmrproject

./: file  pom.xml
src/main/java/CRM/project/: CrmProjectApplication.java
src/main/java/CRM/project/config/: ResourceServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/CRM/project/controller/: CategoryController.java  DepartmentController.java  JwtController.java  ReportController.java  RequestController.java  SolutionsController.java  SubCategoryController.java  UsersController.java
src/main/java/CRM/project/dto/: AuthToken.java  CommentData.java  EmailDto.java  MessagePreference.java  NotificationMessage.java  RequestResponse.java  Requestdto.java  UserDto.java
src/main/java/CRM/project/encryptor/: PayLoadDecryptor.java  PropertyDecryptor.java
src/main/java/CRM/project/entity/: AuditTrail.java  Category.java  CustomIdGenerator.java  Department.java  FileMetaData.java  Reports.java  RequestEntity.java  Solutions.java  Status.java  SubCategory.java  UserStatus.java  Users.java
src/main/java/CRM/project/repository/: CategoryRepository.java  DepartmentRepository.java  RequestRepository.java  SolutionRepository.java  UsersRepository.java
src/main/java/CRM/project/response/: EmailResponse.java
src/main/java/CRM/project/service/: CategoryService.java  CategoryServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  EmailServiceImpl.java  NotificationService.java  RequestService.java  SolutionsService.java  SubCategoryImp.java  SubCategoryService.java  UsersService.java  UserserviceImp.java
src/main/java/CRM/project/utils/: Constants.java  EncryptionUtil.java  ExcelToCategoryutils.java  PropertyReader.java  ReportDataConverter.java  RequiredParams.java  Utils.java
src/main/resources/: application.properties
